# MusicApp

./: LICENSE  README.md
MusicApp/: MusicApp.sln
MusicApp/MusicApp.Common/: ApplicationConstants.cs  ExceptionMessages.cs  MusicApp.Common.csproj
MusicApp/MusicApp.Data/: MusicApp.Data.csproj
MusicApp/MusicApp.Data.Models/: ApplicationUser.cs  Comment.cs  Genre.cs  Like.cs  MusicApp.Data.Models.csproj  Notification.cs  Playlist.cs  PlaylistSong.cs  Song.cs
MusicApp/MusicApp.Data.Models/Enums/: NotificationType.cs
MusicApp/MusicApp.Data/Data/: MusicAppDbContext.cs
MusicApp/MusicApp.Data/Migrations/: 20250709122249_InitialDb.Designer.cs  20250709122249_InitialDb.cs  20250709171634_ChangePlaylist.Designer.cs  20250709171634_ChangePlaylist.cs  20250710104528_AddIsDeletedToPlaylist.Designer.cs  20250710104528_AddIsDeletedToPlaylist.cs  20250713123916_AddDefaultPlaylistFlag.Designer.cs  20250713123916_AddDefaultPlaylistFlag.cs  20250715091308_AddUserToComments.Designer.cs  20250715091308_AddUserToComments.cs  20250715104940_AddIsDeletedComment.Designer.cs  20250715104940_AddIsDeletedComment.cs  20250722112536_ChangeNotificationModel.Designer.cs  20250722112536_ChangeNotificationModel.cs  20250801231958_AddIsUserDeleted.Designer.cs  20250801231958_AddIsUserDeleted.cs  20250802110607_RemoveIsDeletedFromUser.Designer.cs  20250802110607_RemoveIsDeletedFromUser.cs  MusicAppDbContextModelSnapshot.cs
MusicApp/MusicApp.Services.Core/: CommentService.cs  GenreService.cs  MusicApp.Services.Core.csproj  MyReleasesService.cs  NotificationsService.cs  PlaylistsService.cs  SongService.cs  UserService.cs
MusicApp/MusicApp.Services.Core/Admin/: CommentManagementService.cs  SongManagementService.cs  UserService.cs
MusicApp/MusicApp.Services.Core/Admin/Interfaces/: ICommentManagementService.cs  ISongManagementService.cs  IUserService.cs
MusicApp/MusicApp.Services.Core/Interfaces/: ICommentService.cs  IGenreService.cs  IMyReleasesService.cs  INotificationsService.cs  IPlaylistsService.cs  ISongService.cs  IUserService.cs
MusicApp/MusicApp.Web/: MusicApp.Web.csproj  Program.cs  appsettings.json
MusicApp/MusicApp.Web.Infrastructure/: ApplicationBuilderExtensions.cs  MusicApp.Web.Infrastructure.csproj  ServiceCollectionExtencions.cs  ServiceProviderExtensions.cs
MusicApp/MusicApp.Web.ViewModels/: MusicApp.Web.ViewModels.csproj
MusicApp/MusicApp.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CommentManagementController.cs  HomeController.cs  SongManagementController.cs  UserManagementController.cs
MusicApp/MusicApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
MusicApp/MusicApp.Web/Areas/Admin/Views/CommentManagement/: Index.cshtml
MusicApp/MusicApp.Web/Areas/Admin/Views/Home/: Index.cshtml
MusicApp/MusicApp.Web/Areas/Admin/Views/SongManagement/: Index.cshtml
MusicApp/MusicApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
MusicApp/MusicApp.Web/Areas/Identity/Pages/: Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
MusicApp/MusicApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MusicApp/MusicApp.Web/Controllers/: HomeController.cs  MyReleasesController.cs  NotificationsController.cs  PlaylistsController.cs  SongController.cs
MusicApp/MusicApp.Web/Data/: ApplicationDbContext.cs
MusicApp/MusicApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicApp/MusicApp.Web/Models/: ErrorViewModel.cs
MusicApp/MusicApp.Web/Properties/: launchSettings.json
MusicApp/MusicApp.Web/Views/Home/: Deactivated.cshtml  Index.cshtml
MusicApp/MusicApp.Web/Views/MyReleases/: Index.cshtml
MusicApp/MusicApp.Web/Views/Notifications/: Index.cshtml
MusicApp/MusicApp.Web/Views/Playlists/: AddToPlaylist.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Remove.cshtml  ViewPlaylist.cshtml
MusicApp/MusicApp.Web/Views/Shared/: BadRequestError.cshtml  Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MusicApp/MusicApp.Web/Views/Song/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Listen.cshtml
MusicApp/MusicApp.Web/wwwroot/css/: editPlaylistStyle.css  errors.css  homeIndexStyle.css  listenStyle.css  modalStyle.css  myReleasesIndexStyle.css  notificationsStyle.css  playlistsIndexStyle.css  songIndexStyle.css  style.css  viewPlaylistStyle.css
MusicApp/MusicApp.Web/wwwroot/js/: listen.js  swiper.js
(+35 files in other folders)
